<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout 01</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="nao-selecionavel">
            <div class="container-navbar">
                <div class="logo">WebDev</div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Produtos</a></li>
                        <li><a href="#">Galeria</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
                <div class="menu-toggle"><i class="burger-icon" aria-hidden="true"></i></div>
            </div>
            <div class="container">
                <div class="title center">
                    <p>Desenvolvimento Web</p>
                    <div class="btn">
                        <button type="button">Assitir vídeo</button>
                        <button type="button">Saber mais</button>
                    </div>
                </div>
                <div class="center-bottom">
                    <div class="scroll-down"></div>
                </div>
            </div>
        </header>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
          $(document).ready(function(){
            $('.menu-toggle').click(function(){
              $('nav').toggleClass('active');
              $('.burger-icon').toggleClass('active');
              $('.container').toggle();
            })
          })
        </script>
    </body>
</html>
